<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/place_name"
            android:text="Balda Garden"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/place_location"
                android:text="Balda Garden"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/place_description"
            android:text="Balda Garden is a botanical garden which spans 3.15 acres (1.27 ha) of land located at Wari in the old part of the city of Dhaka, the capital of Bangladesh. It has a collection of 672 species of plants. The Balda Garden is now managed as a satellite unit of the National Botanical Garden by the Department of Forestry.

Balda Garden is one of the oldest Botanical Gardens in Bangladesh. The garden is enriched with rare plant species collected from different parts of the world."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>